<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: white;
            scroll-behavior: smooth;
        }

        /* Systemschriftart mit Nutzergerät abstimmen*/
        body {
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 1.2rem;
        }

        .inside {
            max-width: 800px;
            margin: auto;
        }

        .divDemo {
            border-bottom: 1px solid rgb(212, 212, 212);
            padding: 1rem;
        }



        .divRepo {
            padding: 1rem;
        }

        button {
            padding: .5rem;
            width: 10rem;
            background-color: #2684FF;
            font-weight: 500;
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            box-shadow: 3px 1px 7px rgb(212, 212, 212);
        }

        button:hover {
            background-color: #2375e0;
        }

        button:active {
            background-color: orange;
        }

        .demoWrapper div:last-child {
            border: none
        }

        #externalLink {
            width: 1rem;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="inside">
        <!-- Begruessung hier -->
        <div class="introWrapper">
            <h1> Martins Demo-Reel </h1>
            <p>Wilkommen auf meinem GitHub Profil. Hier können Sie leicht auf kleine Übungsprojekte zugreifen, die ich
                erstellt habe. Es handelt sich derzeit nur um Einstiegsprojekte um gelerntes in ersten Schritten
                praktisch
                umzusetzen.</p>
            <p>Im GitHub Repository können sie den Quellcode inklusive Kommentaren und Readme nachlesen oder
                herunterladen und selbst öffnen.</p>
            <a href="https://github.com/M-a-r-tin/M-a-r-tin.github.io" target="blank">Zum GitHub Profil <img
                    id="externalLink" src="external_link.svg" alt="">
            </a>
        </div>
        <!-- Programme hier -->
        <div class="demoWrapper">
            <div class="divDemo">
                <p>Ein Taschenrechner ist ein Standard unter den Einsteigerprojekten. Inklusive Tastatureingabe und
                    DarkMode.</p>
                <a href="/starter-project-calculator/index.html" target="blank"> <button>CALCULATOR</button></a>
            </div>

            <div class="divDemo">
                <p>In dieser Übung geht es um Eingabefelder, DOM Manipulation und Css
                    (responsive)
                </p>
                <a href="/starter-project-square-field/index.html" target="blank"><button>FIELD OF SQUARES</button></a>
            </div>
            <div class="divDemo">
                <p>Es entsteht eine typische Firmenwebsite für die Bedürfnisse eines kleinen mittelständigen
                    Unternehmens.
                </p>
                <a href="/starter-project-landingpage/index.html" target="blank"><button>LANDINGPAGE</button></a>
            </div>
        </div>
    </div>
</body>


</html>